<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/learnCard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/exploreLearn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/learnexplore"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCategory"
                android:layout_centerInParent="true"
                android:text="Learn"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/explore_course"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/exploreCourses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/course"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Courses"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/exploreProjects"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/projects" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Projects"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>